<!DOCTYPE html>
<html>
<head>
 <title> Assingment 5</title>
<meta charset="utf-8">
 <link rel="stylesheet" href="style.css">
 <style>
body {background-color: black;}
h1   {color: white;}
p    {color: red;}
h2 {color: white;}
</style>
</head>
<header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a>0</h1>
	</header>
<body>
<h1>Assignment 6 Summaries</h1>
<h2>Andrew K Thompson</h2>
<p style="color:red;">Complete one of the following Tutorials: For this activity, I reviewed some basics of CSS. I learned one stylesheet can control the layout of multiple web pages at once. I learned CSS attributes use colons instead of the equal signs found in HTML. I also learned that elements on a web page changing when hovered over, or after clicked on is accomplished in CSS using pseudo-classes. This info will get me started on designing web pages and adding various features I believe a webpage I'm building needs.</p>
<p style="color:orange;"> Create and use inline CSS: For this activity, I completed a tutorial from the World Wide Web Consortium, the maintainers of CSS on some of its basics. I also applied some inline css to one of my web pages. I learned some fundamental elements, attributes, and properties for editing text and spacing on a page. This includes the color, font-family, border, and padding CSS properties. I can use this knowledge immediately to start making my web pages look more aesthetically pleasing, professional, and accessible.</p> 
<p style="color:yellow;"> Create and use internal CSS: For this activity, I did similar to the above except I used style tags in the head of the HTML document rather than style attributes in individual HTML elements. I learned that this is a lot faster and more organized than inline CSS. As I begin to design web pages I will keep these drawbacks of inline CSS in mind. </p>
<p style="color:green;"> Create and use external CSS: For this activity, I did similar to the previous two activities, except I stylized the webpage using an external stylesheet. I learned the basic syntax for these documents, how different properties need to be separated by a semicolon for example. I learned that this is the easiest way to go about things as it leaves the HTML file relatively uncluttered and organized. I will use this knowledge to link stylesheets to my web pages in the future. </p>
<p> Hands-On Activities: For this activity, I created a stylesheet for the web110 pages, and created internal and inline CSS for this webpage. I learned how the different sources of CSS, internal, inline, and external are prioritized. I will use this knowledge in the future to create exceptions within webpages to the general style scheme, though I will most likely do that in an external .css file as well </p>
</body>
</html>

