-<!DOCTYPE html>
-<html>
-<head>
-    <title> Assingment 5</title>
-    <meta charset="utf-8">
 <link rel="stylesheet" href="style.css">
-</head>
<header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
-<body>
-<h1>Assignment 5 Summaries</h1>
-<h2>Andrew K Thompson</h2>
-<p>Complete one or more of the following tutorials: This week I read and did the activities within a Mozilla.org article covering the basics of HTML. I learned that a programming language and a markup language are not the same thing. I learned that HTML attributes are not case sensitive, and that any letter can be capital or lowercase, though itŐs best to maintain all lowercase for consistency and readability. I learned that the title attribute is what allows text to appear when hovering over a link in a web browser. One area of confusion this tutorial cleared up is what the (head) tag is, I now understand that it is meta information about the page and not larger text, like the (h1) tag would provide. This plethora of new information will help me write working code, make it readable, and understand and interpret others code for editing and studying purposes.</p>
-<p>Create a simple web page: This week I also created a simple webpage around a musical interest of mine. Through that I learned just how user friendly programs like Visual Studio Code are, and how they have shortcuts like automatically creating closing tags to help write and format code more efficiently. I learned wha the icon tag does and how to incorporate it, and I learned the CSS tag for centering an image on the page. All of this will help me to more quickly add content to personal websites in the future.</p>
-<p>Validate your web page: I used the html validation tool for the first time this week. I learned that it is recommended images have an ŇaltÓ attribute, to display a description of the intended picture when it can not be rendered. This will help me make sites more accessible to users in the future.</p>
-<p>Research free web hosting services: This week I also did research into web hosting services. I learned that truly free web hosting services with full capabilities and utilities the paid ones have are rare. In the future I will now be able to evaluate if a free web hosting service will suffice for my needs or not.</p>
-<p>Research free HTML editors: I researched html editors this week. I learned that most of them have similar functions, including color coding text to categorize it, and automatically generating closing tags when the opening one is typed. I will now be able to utilize HTML editors and their special tools to code more efficiently.</p>
-<p>Web 110 Pages: I reformatted my previous assignments into html so they could properly be rendered in a web browser. I also created a centralized page with an unordered list of links to the five assignments. I learned that lines of text will not wrap properly in a Web browser if they are not in an html document and in the paragraph element. I learned how to efficiently and quick/y wrap already typed text inside of html tags using Visual Studio code. This will help me to do web development fork more quickly in the future</p>
-</body>
-</html>