<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta land="eng">
<title> Assignment 7a</title>
</head>
<header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
<body>
<h1>Andrew K. Thompson Assignment 7a</h1>
<h2> Assignment 7a example pic</h2>
<img src="https://i.imgur.com/NR1Gsmy.jpg" alt="pic I took in wyoming" >
<img src='https://svgshare.com/i/Mxi.svg' title="Vector Graphics Sample alt="vector graphics sample" />
<h2>Assignment 7a Summary</h2>
<p>Add a raster image. For this activity I touched up a photograph of mine, made sure it was in a jpeg format, and placed it onto this webpage. I leaned that free online photo editors are great for simple tasks like this, and that it isn't always nessacary to launch photoshop. I learned about the image "alt" attribute, that displays a discription of the image when it cannot be rendered. I will use this infor mation in the future to quickly and effieicitnyl add raster graphics to a webpage.</p>
<p> Create and use vector graphics: For this activity, I reviewed an web based, and desktop based tools for creating vector graphics, followed a tutorial, then created the vector graphic above. I learned that vector graphics is focussed primarily on very simple and straightforward shapes. I learned that vector graphics utilize the .svg file extension, which stands for 'Scalable Vector Graphics'. I also learned that a popular open source vector creating software is Inkscape, and a site to host .svg files online for free is svgur.com. I will use all this knowledge in the future to quickly make simple vector graphics and add them to a webpage.</p>
<p> Use multimedia: For this activity, I went through a tutorial for using YouTube effectively, both as a viewer and creator. I learned that youtube has a restricted mode you can turn on to filter out mature content. I learned that the site has online coursework in its “creator academy” to help people get started creating and promoting videos. This activity also had me review VLC Media Player, which I already had installed and was familiar with. I will use this information to continue to effectively use Youtube and VLC Media Player in the future. </p>
<p> Create multimedia: For this activity, I learned how to record my computer screens activity, along with my voice, and created a how to video, which I embedded to this webpage below. I learned that on a mac you can record video by pressing command-shift-5. I learned you can also use the VLC media software to record video. I will use this information in the future to record videos showing the functionalities of websites and computer programs</p>
<p>Add multimedia to webpage. For this activity, I embedded a youtube video I created, and an mp4 of that video, to this webpage. You'll find them below. I learned that when embedding a youtube video, you must replace the word "watch" in the url, with the word "embed". I also learned that for referenced media to be rendered, it's exact name must be typed into the HTML code. I will use this info in the future to add engaging multimedia content, to webpages I build.</p>

<iframe width="420" height="315"
src="https://www.youtube.com/embed/DnO3X3ZBhQY">
</iframe>

<video src="testvideo.mp4"controls> video not supported </video>
</body>
</html>