<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>assingment 1</title>
<link href="style.css" rel="stylesheet">
</head>
	<header>
		<h1 class="masthead">
		<a href="web110.html"> WEB 110 - Summer 2020 </a>
		</h1>
	</header>
  <body>
<h1>Assignment 1 Summary</h1>
<h2>Andrew K Thompson</h2>

	  <p>Bitbucket/Get Started: This week I created an account on bitbucket.org. In doing so I learned that bitbucket is a site to create, edit, and share coding repositories. Coding repositories are a centralized location for files in a coding project. I created a few such files. One of them I created was a README file. Readme files are not intended to be executed code themselves, but rather a  reference that contains key information about the rest of the repository. Through creating a file titled “web110/assignment1.html” I learned files can be organized into paths in the repository and put in folders. I learned how to edit files and learned that bitbucket records and displays changes made to files over time. Applying changes is known as committing, and all past committees can be viewed in a repository. Sharing my bitbucket repository with Professor Miller showed me that repositories can be private or public and that users can be granted different levels of access and permission to read or make edits.  All of this information will help me to stay organized during my current coursework and future career. I now know an effective way to manage files of source code, and that will help greatly with collaborations. I anticipate knowing how to view past commits will help me with debugging in the future.</p>

	 
<p>Internet Fundamentals/Introduction: I viewed a series of videos and articles detailing the basics of internet architecture and usage. I also viewed my own IP address, the IP address of various sites I like to visit, and used the traceroute command. Through the lectures and articles, I realized that the architecture of the internet was much more physical than I had assumed. Our home routers might work through wireless frequencies, but the internet works through huge physical infrastructure. Large buildings are dedicated to being data centers and many long cables are laid on ocean floors to transmit information. Running the traceroute command introduced me to the terminal function on my Mac computer, the equivalent to the command prompt on a PC running windows. I now know that there are methods of evaluating and troubleshooting internet connectivity directly through the command line. Reading material on the basics of the internet, and using the traceroute command both helped me to understand that the internet works based on packets, units of data. I learned that internet speed is based on both the bandwidth, the rate at which packets can be sent, and latency, how fast the packets are sent.  My readings and IP address lookup activities show me there may be ethical and privacy concerns in regards to internet usage. Due to these activities, I will now be better at troubleshooting basic internet issues, be more versed in discussions on the history and future of the internet, and study the internet from an architectural standpoint more effectively.</p>
	
</body>
</html>