<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Assignment 3</title>
        <meta charset="utf-8" lang="eng">
         <link rel="stylesheet" href="style.css">
    </head>
    <header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
    <body>
<h1>Andrew K Thompson</h1>
<h1>Assignment 3 Summary</h1>
<p>Use an email client program: For this activity, I researched information, installed, and use tutorials to begin using an email client called Thunderbird made by Mozilla, the company behind the Firefox browser. Through this process, I learned that an email client like this offers several unique features. These include the ability to manage different identities for the same email, customize your user interface to fit your needs, use add ons, and manage multiple address books. In the future, I will be able to customize email settings to fit my needs more. I’ll be able to consider the pros and cons of using webmail or an email client through the lens of both my privacy and accessibility.</p>

<p>View email message headers: In this activity, I reviewed the concept of email spoofing, and read headers of emails in my personal inbox. By doing this activity I learned that email spoofing is forging the source of an email. I learned that there are authentication measures against this phenomenon like SPF (Sender Policy Framework). I also learned that on webmail sites and on email client programs there are options to view header fields of emails. Knowing this will help me with personal security, and avoiding problematic emails that could infect mine or other computers.</p>

<p>FTP: For this activity, I read a wired.com article detailing what FTP is, how to use it, and the benefits of using an FTP client rather than utilizing FTP through a web browser. I also used a site to test my connection speed to an FTP server. The existence of FTP clients at all, rather than just using a browser is something new I learned in this activity. I also learned about the concept of ports on a server, through an analogy they were like one of many doors, and that each port handles a different client-server transaction. I also learned that when your computer connects to a server a log of what was passed back and forth to what computer and what server is saved. This information could help me set up my own servers in the future, or let me effectively download files off of FTP servers.</p>

<p>Review: Smart insights: The Honeycomb Model: For this activity, I studied the honeycomb model used for social media marketing, and evaluated how the most popular social networking sites adhere to its criteria. I concluded that Facebook and LinkedIn have the most complete adherence to the model. Other sites lacked in various elements. For example, on Pinterest, Reddit, Twitter, and youtube the presence of a user and their availability is not immediately clear. On every site investigated except Facebook, and linked, it’s possible, and common, to not have definitive personhood visibly associated with the account, so the “identity” element of the honeycomb model is not as strong. All major social media sites have the ability to communicate back and forth, but on some sites that are not used as frequently, such as Tumblr. I can use all of this information in the future to decide which sites are best to promote my projects and businesses on. </p>
</body>
</HTML>