<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> Final Project Andrew Thompson </title>
            <link rel="stylesheet" href="/../style.css"> 
            <meta charset="UTF-8">
        </head>
        <header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
        <body>
            <h1>Final Project</h1>
            <h2>Andrew K. Thompson</h2>
            <iframe src="https://www.youtube.com/embed/7BB3_6TComk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>I learned many things about the internet through this course. Before this class, I knew what the internet was, of course, I had the same basic idea as everyone. Now I have a better understanding. I know how the web is only part of the internet. I know how crucial physical hardware is to the internet. I learned what protocols are, a system of rules that allows for systems to communicate, and some protocols by name such as TCP, IP, IMAP, and POP. I learned how search engines work and how their web crawlers are at the core of their functionality. I learned about the advantages and disadvantages of using dedicated email programs instead of webmail. I understood that online security was paramount and a buzzword. I grasped this semester just how insecure the internet is, and how practices like encryption and hashing are used to help. I learned how to create a basic HTML and CSS page. I have gone from someone who has a vague idea of how the web appears on my screen, to someone with an acute knowledge of how that happens. I can now make basic web pages by starting with a blank text document and writing code.</p>