<!DOCTYPE html>
    <head>
        <Title> Andrew Thompson Web 110</Title>
        <meta charset="utf-8" lang="eng">
		<link rel="stylesheet" href="/../style.css">
    </head>
	<header>
		<h1 class="masthead"><a href="web110.html"> WEB 110 - Summer 2020 </a></h1>
	</header>
   <body>
	<h1>Andrew K Thompson </h1>
	<h2>Web 110 Page</h2>
        <h3>Welcome</h3>
<div class="assignments">
	 <input class="button" type="button" onclick="location.href='assignment1.html';" value="Assignment 1" />
	 <input class="button" type="button" onclick="location.href='assignment2.html';" value="Assignment 2" />
	 <input class="button" type="button" onclick="location.href='assignment3.html';" value="Assignment 3" />
	 <input class="button" type="button" onclick="location.href='assignment4.html';" value="Assignment 4" />
	 <input class="button" type="button" onclick="location.href='assignment5.html';" value="Assignment 5" />
	 <input class="button" type="button" onclick="location.href='assignment6.html';" value="Assignment 6" />
	 <input class="button" type="button" onclick="location.href='assignment7a.html';" value="Assignment 7a" />
	 <input class="button" type="button" onclick="location.href='assignment7b.html';" value="Assignment 7b" />
	 <input class="button" type="button" onclick="location.href='assignment8.html';" value="Assignment 8" />
	 <input class="button" type="button" onclick="location.href='final_project.html';" value="Final Project" />
	</div>
	
</body>
    </html>