<!DOCTYPE html>
<!--Anrew Thompson-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Assigment 2</title>
    <script src="Activity1.js"></script>
</head>

<body>
    <h1>Assignment 2 - Variables and Expressions</h1>
    <p>Check the console to see your weekly, monthly, and annual pay.</p>
    <p>The code generating the following statement demonstrates a variety of string funcitons:</p>
    <p id="statement"></p>
    <script src="Activity8.js"></script>
    <noscript>Your browser does not support JavaScript.</noscript>
</body>

</html>