<!DOCTYPE html>
<!--Andrew K. Thompson
WEB 200 - Harper College - Spring 2021-->
<!--ref: https://www.w3schools.com/html/html_forms.asp-->>
<html lang="en">

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assingment 5</title>
</head>

<body>
    <h1>Conditions</h1>
    <h2>Sock Size Calculator</h2>
        <label for="shoeSize">Shoe Size:</label><br>
        <input type="number" id="shoeSize" name="shoeSize"><br><br>
        <input id="activity5" type="submit" value="Submit">

    <h3 id="sockSize"> </h3>
    <p id="error"> </p>
    <script src="activity5.js"></script>
    <noscript>Your browser does not support JavaScript.</noscript>

</body>

</html>