<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Andrew K. Thompson</title>
	<link rel="stylesheet" href="style.css">
</head>
	<header>
		<h1 class="masthead"><a href=index.html>Harper Web Development Classes</a></h1>
	</header>
<body>
	<h1>Andrew K. Thompson</h1>
	<h2>Fall 2020</h2>
	 <input class="button" type="button" onclick="location.href='web110/web110.html';" value="Web 110 Assignments" />
	 <input class="button" type="button" onclick="location.href='web110/final_project.html';" value="Web 110 Final Project" />
	 <br>
	 <h2>Spring 2021</h2>
	 <input class="button" type="button" onclick="location.href='web200/index.html';" value="Web 200" />
	 <input class="button" type="button" onclick="location.href='web210/athompson.html';" value="Web 210" />

</body>
</html>