<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Assignments</title>
</head>

<body>
    <h1>Assignments</h1>
    <ul>
        <li><a href="assignment1/index.html">assignment1</a></li>
        <li><a href="assignment2/index.html">assignment2</a></li>
        <li><a href="assignment3/index.html">assignment3</a></li>
        <li><a href="assignment4/index.html">assignment4</a></li>
        <li><a href="assignment5/index.html">assignment5</a></li>
        <li><a href="assignment6/index.html">assignment6</a></li>
        <li><a href="assignment7/index.html">assignment7</a></li>
        <li><a href="assignment8/index.html">assignment8</a></li>
        <li><a href="assignment9/index.html">assignment9</a></li>
    </ul>

</body>

</html>