<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="style.css">
  <title>Example</title>

  
</head>

<body>
  

  <h2>Number Guesser</h2>
  <p>Think of a number between 0 and 100</p>
  <br>
  <p>Heres My Guess:</p>
  <p id="guess">50</p>

  <p>
    <label for="highLow"> Is my guess (h)igher, (l)ower, or (e)qual?:</label><input id="highLow"></input>
    <input type="submit" value="Submit" id="submit">
    <p><label id="error"></label></p>
    <p id="guessCount"></p>
    
    <hr>
    <h2>MULTIPLICAITON EXPRESSIONS GENERATOR</h2>
    
    <label for="numOfExpressions">Number of Expressions</label><br><input type="number" id="numOfExpressions">
    <br>
    <label for="value">Value</label><br><input type="number" id="value">
    <p><label id="error1"></label></p>

    <ul id="list">

    </ul>

    
    <script  src="activity3-1.js"></script>
    <script  src="activity1.js"></script>
    <noscript>Enable JavaScript to see web page content.</noscript>
</body>

</html>