<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <link rel="stylesheet" href="style.css">
  <title>Example</title>

  
</head>

<body>
  
  <h1>FOR LOOPS</h1>
  <hr>
  <h2>Acitivy1</h2>
  <hr>
  <h2>MULTIPLICAITON EXPRESSIONS GENERATOR</h2>
  
  <label for="numOfExpressions">Number of Expressions</label><br><input type="number" id="numOfExpressions">
  <br>
  <label for="value">Value</label><br><input type="number" id="value">
  <p><label id="error1"></label></p>

  <ul id="list">

  </ul>

    <script  src="activity1.js"></script>
    <script  src="#"></script>
    <noscript>Enable JavaScript to see web page content.</noscript>
</body>

</html>